<html>
    <head>
        <title>
WebSite Olyver
        </title>
    </head>
    
        <body bgcolor="#9E9E9E">
            <img src="banner.png" width="100%"/>
            
            <P><table border="0
                " width="95%" height="5%" align="center" bgcolor="black">
                <tr>
                    <th><font color="white"><font face="Courier"><h2><a href="INICIO.html">INICIO</a></font></font></h2></th>
                    <th><font color="white"><font face="Courier"><h2><a href="BIOGRAFIA.html">BIOGRAFIA</a></h2></font></font></th>
                    <th><font color="white"><font face="Courier"><h2><a href="FOTOS.html">FOTOS</a></h2></font></font></th>
                    <th><font color="white"><font face="Courier"><h2><a href="VIDEOS.html">VIDEOS</a></h2></font></font></th>
                    <th><font color="white"><font face="Courier"><h2><a href="FECHAS IMPORTANTES.html">FECHAS IMPORTANTES</a></h2></font></font></th>
                </tr>
            </table>
        </P>
      <center><video autoplay controls src="video1.MP4" width="50%" height="30%"></video></center> 
      <center><video autoplay controls src="video2.MOV" width="50%" height="30%"></video></center> 
      <center><video autoplay controls src="video3.MOV" width="50%" height="30%"></video><center>
      <center><video autoplay controls src="video4.MOV" width="50%" height="30%"></video></center>
      <center><video autoplay controls src="video5.MOV" width="50%" height="30%"></video></center>
      <center><video autoplay controls src="video6.MOV" width="50%" height="30%"></video></center>
    </body>
</html>